# loco

./: .gitignore  README.md  TODO.md
Loco/: .project  dependency-reduced-pom.xml  pom.xml
Loco/src/: CFG  CFG.txt  module-info.java  sample.lol
Loco/src/SyntaxNodes/: NodeAssignment.java  NodeComment.java  NodeDeclaration.java  NodeExpression.java  NodeFlowControl.java  NodeFunctionCall.java  NodeLiteral.java  NodeMathOp.java  NodeMultiLine.java  NodeOperation.java  NodeRoot.java  NodeStatement.java  SyntaxNode.java  SyntaxType.java
Loco/src/backend/: Evaluator.java  Lexer.java  Parser.java  SymTabEntry.java  Token.java  TokenKind.java
Loco/src/frontend/: AlertWindow.java  AltMain.java  InputWindow.java  Lexer.java  Main.java  Parser.java  Token.java  TokenKind.java  Window.css  Window.fxml  WindowController.java
Loco/src/main/java/: CFG.txt  module-info.java  sample.lol
Loco/src/main/java/SyntaxNodes/: NodeDeclaration.java  NodeFunctionCall.java  NodeMultiLine.java  NodeOperation.java  NodeRoot.java  NodeStatement.java  SyntaxNode.java  SyntaxType.java
Loco/src/main/java/backend/: Evaluator.java  Lexer.java  Parser.java  SymTabEntry.java
Loco/src/main/java/frontend/: AltMain.java  CodeHighlighter.java  Main.java  WindowController.java
Loco/src/main/resources/frontend/: Window.css  Window.fxml
Samples/: cmp_3_nums.lol  diamond.lol  diamond_box.lol  diamond_campfire.lol  diamond_swan.lol  even_nums.lol  factorial.lol  factorial_accumulator.lol  hollow_diamond1.lol  hollow_diamond2.lol  pascal_triangle.lol  perfect_nums.lol  prime_nums.lol  simple_calculator.lol
