HAI
	BTW Perfect numbers 6 = 1 + 2 + 3

	I HAS A currentNumber ITZ 2

	I HAS A summation
	I HAS A temp

	IM IN YR perfectNumber UPPIN YR currentNumber WILE DIFFRINT currentNumber AN BIGGR OF currentNumber AN 10001
		summation R 0
		temp R 1	

		IM IN YR getFactors UPPIN YR temp WILE DIFFRINT temp AN BIGGR OF temp AN currentNumber

			BOTH SAEM MOD OF currentNumber AN temp AN 0
			O RLY?
				YA RLY
					summation R SUM OF summation AN temp
			OIC
		IM OUTTA YR getFactors

		BOTH SAEM summation AN currentNumber
		O RLY?
			YA RLY
				VISIBLE currentNumber
		OIC

	IM OUTTA YR perfectNumber

KTHXBYE
